{
  "name": "CNH Marina Manager",
  "short_name": "CNH Marina",
  "description": "Gestion professionnelle des emplacements et bateaux du Club Nautique d'Hardelot Plage.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#071826",
  "theme_color": "#0d2740",
  "lang": "fr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
