{
  "name": "CNH Marina Manager",
  "short_name": "CNH Marina",
  "description": "Gestion des emplacements bateaux du Club Nautique d'Hardelot Plage",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d2740",
  "theme_color": "#0d2740",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
